{
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@hotwired/turbo-rails": "^8.0.13",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3"
  },
  "devDependencies": {
    "sass": "^1.90.0"
  },
  "scripts": {
    "build:css": "sass ./app/assets/stylesheets/application.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules",
    "watch:css": "sass ./app/assets/stylesheets/application.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules --watch"
  }
}
